// Cpp1_3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";  // 중단점  ( 디버그 -  프로시저 단위 실행 )  이후에 실행되는 경과 시간을 알려줌. ( 디버그 확인용 ) 

    int a; 
    std::cin >> a;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴 -> 디버깅을 위한 프로그램 실행 환경 

// Release 로 실행 > 최적화  >> 프로덕션용
// Debug >> 최적화를 안한 날 것의 것.  >> 개발용

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다. -> 버전 컨트롤 ( 형상관리 ) 가능 
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다. -> 빌드의 성공 실패를 간단히 알려줌 // 빌드 : 컴파일 보다 상위 개념 ( 컴파일하여 일련의 작업물 ) 
//   4. [오류 목록] 창을 사용하여 오류를 봅니다. - > 
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.


// 솔루션 > 하위에 여러프로젝트를 가질 수 있음. ( = 여러개의 프로젝트를 관리 할 수 있음 )
// 
// 